# Android-Utils

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/bear3/util/utils/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/bear3/util/utils/sample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cc/bear3/util/utils/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  publish.gradle
lib/src/main/java/cc/bear3/util/utils/span/: CenterAlignImageSpan.kt  SpanUtil.kt  SpanUtils.java
lib/src/main/java/cc/bear3/util/utils/svg/: SvgDecoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
utils/: build.gradle
utils/src/main/java/cc/bear3/util/utils/svg/: SvgDrawableTranscoder.java
