apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def config = rootProject.ext.android
def libs = rootProject.ext.lib
def test = rootProject.ext.test

android {
    compileSdkVersion config.compile
    buildToolsVersion config.tools

    defaultConfig {
        minSdkVersion config.min
        targetSdkVersion config.target
        versionCode 1
        versionName "${version_name}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    //忽略警告
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:$libs.appcompat"
    testImplementation "junit:junit:$test.junit"
    androidTestImplementation "androidx.test.ext:junit:$test.junit_android"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test.espresso"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.caverock:androidsvg-aar:1.3'
}

publish {
    repoName = 'util'
    userOrg = 'ttzt777'//bintray.com用户名
    groupId = 'cc.bear3.util.utils'//jcenter上的路径
    artifactId = 'utils'//项目名称
    publishVersion = "${version_name}"//版本号
    desc = 'Android Utils'//描述，不重要
    website = 'https://github.com/ttzt777/Android-Utils' //网站，最好有，不重要
}
